:root {
	--primary-color: #D01144;
	--secondary-color: #CFF250;

	--secondary-color-light: #f0ffb8;
}

/* Fonts */
@font-face {
	font-family: 'Pixeled';
	src: url('fonts/Pixeled/Pixeled.ttf');
}

@font-face {
	font-family: 'Pixelify Sans';
	src: url('fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf');
}


@font-face {
	font-family: 'Source Code Pro';
	src: url('fonts/Source_Code_Pro/SourceCodePro-VariableFont_wght.ttf');
}

/* Styles */
html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
}

/* Shared styles */
.hero, .work, .team, .contact {
	min-height: 100vh;
}

.work, .team, .contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.content-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 85%;
	margin: 64px 0;
}

.content-container h2 {
	margin: 0;
	font-family: 'Pixelify Sans';
	font-weight: normal;
	font-size: 44px;
	/* -webkit-text-stroke: 1px black; */
}

.content-container p {
	font-family: 'Source Code Pro';
	font-size: 18px;
	width: 100%;
}

.section-divider {
	height: 6px;
	width: 100%;
	background-color: white;
}

/* Hero section */
.hero {
	background-color: var(--primary-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

.hero-flex {
	margin: 0;
	margin-top: 24px;
	width: 90%;
	display: flex;
	flex-direction: row;
	align-items: start;
	justify-content: space-between;
	/* border: 2px solid green; */
}

.brandmark {
	margin: 0;
}

.brandmark h1 {
	margin: 0;
	color: var(--secondary-color);
	font-family: 'Pixeled';
	font-size: 22px;
	line-height: 33px;
	letter-spacing: normal;
	text-transform: uppercase;
	-webkit-text-stroke: 1px black;

	/* border: 2px solid white; */
}

.nav-menu {
	display: none;
	position: fixed;
	top: 24px;
	right: 24px;
	margin-right: 48px;
	gap: 42px;
	z-index: 1;
	/* border: 2px solid white; */
}

.nav-menu-item {
	font-family: 'Source Code Pro';
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
	text-transform: capitalize;
	color: white;
}

.nav-menu-item-black {
	color: black;
}

.hero-tagline {
	color: white;
	font-family: 'Pixelify Sans';
	font-size: 32px;
	margin-top: 50%;
	width: 75%;
	text-align: center;
}

/* Work section */
.work {
	background-color: var(--primary-color);
}

.work h2 {
	color: var(--secondary-color);
}

.work p {
	color: white;
}

.cards-container {
	margin: 12px 0 0 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;
	gap: 18px;
	width: 100%;
}

.card {
	background-color: white;
	border-radius: 8px;
	width: 100%;
	display: flex;
	cursor: default;

	box-shadow: 4px 4px 4px rgba(0,0,0,0);
	transform: translateY(0) scale(1);
	transition: transform 0.5s ease;
}

.card:hover {
	background-color: var(--secondary-color-light);
	transform: translateY(-6px) scale(1);
	box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

.card-icon {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 8px;
}

.card-icon img {
	width: 100%;
}

.card-text {
	flex: 8;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	margin: 14px 8px;
}

.card-text h3 {
	margin: 0;
	font-family: 'Source Code Pro';
	font-size: 15px;
	color: var(--primary-color);
	text-align: left;
	text-transform: uppercase;
}

.card-text p {
	color: black;
	margin: 0;
	font-size: 14px;
}

/* Team section */
.team {
	overflow: hidden;
	background-color: var(--secondary-color);
}

.team h2 {
	color: var(--primary-color);
}

.team p {
	color: black;
}

.team-imgs {
	width: 100%;
	display: flex;
	align-items: start;
	justify-content: space-between;

	gap: 0px;
	/* border: 2px solid white; */
}

.headshot-btn {
	/* remove default styling */
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.name-label, .title-label {
	margin: 0;
	font-family: 'Source Code Pro';
	font-size: 9px;
	color: var(--primary-color);
}

.name-label {
	font-weight: bold;
}

.headshot-btn img {
	max-width: 85%;
	border-radius: 6px;
	margin-bottom: 4px;

	opacity: 90%;
	border: 2px solid rgba(255,255,255,0);
	/* border: 6px solid var(--primary-color); */
}

.headshot-btn:active, .selected-btn {
	& img {
		opacity: 100%;
		border: 2px solid var(--primary-color);
	}
}

.bio {
	display: none;
}

.bio p {
	font-size: 16px;
}

.bio a, .bio a:visited {
	color: blue;
}

/* Contact section */
.contact {
	background-color: black;
}

.contact h2 {
	color: white;
}

.contact p {
	color: white;
	text-align: center;
}

.contact a {
	font-family: 'Source Code Pro';
	font-size: 22px;
	text-decoration: none;
	text-align: center;
	color: black;
	background-color: white;

	margin-top: 32px;
	padding: 8px;
	border-radius: 8px;

	cursor: pointer;
	transition: all 0.5s ease;
}

.contact a:hover {
	background-color: var(--secondary-color);
}

.contact a img {
	height: 36px;
	width: 36px;
	margin: 0;
	margin-bottom: -10px;
}

.scroll-view-margin {
	scroll-margin: 24px;
}


/* Scroll driven animations */

/* TODO: Need to be adjusted for screen size */
.header-animation, .text-animation {
	opacity: 0;
	transform: translateY(100px);
	transition: all 0.5s ease-out;
}

.card-animation {
	opacity: 0;
	transform: translateY(100px);
	transition: all 0.5s ease;
}

.team-animation {
	opacity: 0;
	/* transform: translateX(300px); */
	transition: all 0.5s ease;
}

.scroll-animation {
	opacity: 1;
	transform: translate(0,0);
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.content-container {
		width: 80%;
		margin: 64px 0;
	}
	
	.content-container h2 {
		font-size: 56px;
	}

	.content-container p {
		font-size: 22px;
	}

	.brandmark h1 {
		font-size: 32px;
		line-height: 48px;
	}

	.hero-tagline {
		font-size: 56px;
		margin-top: 100px;
	}

	.cards-container {
		margin: 0;
		gap: 30px;
	}

	.card-icon img {
		width: 60%;
	}

	.card-text {
		flex: 8;
		margin: 24px 0;
	}
	
	.card-text h3 {
		margin: 0;
		font-size: 24px;
	}

	.card-text p {
		margin: 0;
		font-size: 18px;
	}

	.team-imgs {
		gap: 18px;
	}

	.headshot-btn img {
		max-width: 100%;
		border-radius: 12px;
		margin-bottom: 8px;
		border: 4px solid rgba(255,255,255,0);
	}

	.headshot-btn:active, .selected-btn {
		& img {
			border: 4px solid var(--primary-color);
		}
	}

	.name-label, .title-label {
		font-size: 16px;
	}

	.bio p {
		font-size: 20px;
	}

	.contact a {
		font-size: 28px;
		margin-top: 32px;
		padding: 16px;
		border-radius: 8px;
	}
	
	.contact a img {
		height: 48px;
		width: 48px;
		margin: 0;
		margin-bottom: -15px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.nav-menu {
		display: flex;
	}

	.content-container {
		width: 70%;
		margin: 64px 0;
	}

	.content-container h2 {
		font-size: 60px;
	}

	.content-container p {
		font-size: 24px;
	}

	.hero-tagline {
		font-size: 64px;
		margin-top: 100px;
	}

	.cards-container {
		margin: 28px 0 42px 0;
		gap: 48px;
	}

	.card-text h3 {
		font-size: 28px;
	}
	
	.card-text p {
		font-size: 21px;
	}

	.team-imgs {
		gap: 36px;
	}

	.headshot-btn:hover {
		& img {
			opacity: 95%;
			border: 4px solid white;
		}
	}

	.headshot-btn:active, .selected-btn {
		& img {
			opacity: 100%;
			border: 4px solid var(--primary-color);
		}
	}

	.bio p {
		font-size: 22px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

/* Extra extra large devices (1440px and up) */
@media only screen and (min-width: 1440px) {
	.content-container {
		width: 60%;
		margin: 64px 0;
	}

	.name-label, .title-label {
		font-size: 20px;
	}
}